# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=orderuser
DB_PASSWORD=your_password_here
DB_NAME=orders_db

# NATS
NATS_URL=nats://localhost:4222
NATS_CLUSTER_ID=test-cluster
NATS_CLIENT_ID=order-service-1

# Server
SERVER_PORT=8080

# Logging
LOGGING_LEVEL=info
